<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Oisín Henry</title>
<link rel="canonical" href="https://oisin.website/">



<meta property="og:type" content="website">
<meta property="og:title" content="Oisín Henry">
<meta property="og:site_name" content="Computer Applications - Software Engineering undergrad">


<meta name="description" content="Computer Applications (Software Eng.) Undergrad">
<meta name="author" content="Oisin Henry">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/hack.css">
        <link rel="stylesheet" href="css/gruvbox-dark.css">


        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/static/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
         .main {
             padding: 20px 10px;
         }

         .hack h1 {
             padding-top: 0;
         }

         footer.footer {
             border-top: 1px solid #ccc;
             margin-top: 80px;
             margin-top: 5rem;
             padding: 48px 0;
             padding: 3rem 0;
         }

         img {
             max-width: 100%;
             padding: 1em;
         }
        </style>

        <script src="css/1.0" type="module" integrity="sha384-6w2SekMzCkuMQ9sEbq0cLviD/yR2HfA/+ekmKiBnFlsoSvb/VmQFSi/umVShadQI"></script>
    <link rel="prefetch"><style>data.scscc {
  padding: 0 2px !important;
  color: inherit !important;
  white-space: pre !important;
  border-width: 0 1px !important;
  border-style: dotted !important;
  border-color: inherit !important;
  cursor: help !important;
}
data.scscc:hover {
  background-color: red !important;
  color: white !important;
}</style></head>
    <body class="snow hack gruvbox-dark">

        <div class="container">
            <header>
                <p><a href="https://oisin.site/">Oisín Henry</a>
            </header>

            <div class="snowframe">

<div class="grid">
    <div class="cell -3of12 content">
        <br>
<p>/ / / / / / / / / / / /</p>
    </div>
    <div class="cell -9of12 content">
        <h1>Oisín Henry</h1>
        <h3>Education</h3>
        
        <ul>
            <li style="font-weight: bolder;">DCU - Computer Applications (Software Engineering)</li>
            <li>Final Semester</li>
            <li>Currently working on final year project</li>
            <li>Searching for a full time SDE/Graduate position 2021</li>
          </ul>
        <h3>Skills</h3>
        <ul>
            <li>Experienced in Python</li>
            <li>Low level Linux work / sh scripting</li>
            <li>Git version control / CI/CD pipelines</li>
            <li>Comfortable with Java and frontend js frameworks</li>

        </ul>

        <h3>Projects</h3>
        <ul>
            <li><a href="https://gitlab.com/oisinhenry/bettertimetables">BetterTimetables</a> - Full stack timetable scraper university project</li>
        </ul>

        <h3>Me</h3>
        <ul>
            <li><a href ="mailto:oisinhenry@gmail.com" rel="me">Email <span id=p1>oisinhenry@gmail.com</span></a>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
                
                <button style=" padding:0.2rem;" onclick="copyToClipboard('#p1')">copy email</button>
                  
                </li>


                
            <li><a href="tel:+353873428060" rel="me">Phone (+353 87 342 8060)</a></li>
            <li><a href="files/oisinhenry_CV.pdf" download>Download my CV</a></li>
        </ul>

        <h3>Other Links</h3>
        <ul>
            <li><a href="https://www.gitlab.com/oisinhenry" rel="me">Gitlab</a></li>
            <li><a href="https://github.com/oisinhenry" rel="me">GitHub (disused)</a></li>

            <li><a href="https://www.linkedin.com/in/oisinhenry" rel="me">LinkedIn</a></li>


        </ul>
    </div>
</div>

            </div>

            <footer>
                <blockquote>2021 Oisín Henry.</blockquote>
                <blockquote>uses modified gruvbox-dark.css</blockquote>
            </footer>


        </div>






<script>
    function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>
</body></html>
